# vi: ft=tmux
set -s escape-time 50
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g renumber-windows on
set -g prefix C-Space

setw -g mode-keys vi

# Prefix
unbind-key C-b
bind-key C-Space send-prefix

# Reload config
bind-key r source-file ~/.tmux.conf \; display " ✓ config reloaded"

# Pane movement
bind-key "|"  split-window -h  -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-"  split-window -v  -c "#{pane_current_path}"
bind-key "_"  split-window -fv -c "#{pane_current_path}"

bind-key -r C-j resize-pane -D 15
bind-key -r C-k resize-pane -U 15
bind-key -r C-h resize-pane -L 15
bind-key -r C-l resize-pane -R 15

# Window movement
bind-key   @ choose-window "join-pane -h -s '%%'"
bind-key C-@ choose-window "join-pane    -s '%%'"

bind-key -r C-Left  select-window -p
bind-key -r C-Right select-window -n

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

bind-key c new-window -c "#{pane_current_path}"
