## Options
set -s escape-time 50
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi

## Prefix
set -g prefix "C-\\"
unbind C-b
bind "C-\\" send-prefix

## Looks 👀
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] |,} %a %d-%m-%Y | %H:%M "

## Keybinds
# Reload config
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display " ✓ config reloaded"

# Pane movement
bind "|"  split-window -h  -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v  -c "#{pane_current_path}"
bind "_"  split-window -fv -c "#{pane_current_path}"

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Window movement
bind   @ choose-window "join-pane -h -s '%%'"
bind C-@ choose-window "join-pane    -s '%%'"

bind -r C-Left  select-window -p
bind -r C-Right select-window -n

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"
